{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1201990138,
      "isDeleted": false,
      "id": "z50SKF2nsl5yBKiac_XxD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5099.843924081224,
      "y": 5218.052621706102,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1107,
      "height": 2947,
      "seed": 2059167010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i4ckXXtE_urecQc9yhoWE"
        }
      ],
      "updated": 1686370903613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 552749734,
      "isDeleted": false,
      "id": "i4ckXXtE_urecQc9yhoWE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5833.815786874193,
      "y": 5223.052621706102,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 368.02813720703125,
      "height": 45,
      "seed": 1850775405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370903613,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEST-PRODUCTION",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "z50SKF2nsl5yBKiac_XxD",
      "originalText": "TEST-PRODUCTION",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1492678522,
      "isDeleted": false,
      "id": "CzIwS39LXDfl6LmiXfy5d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2643.3667042155457,
      "y": 5209.845007532319,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2322,
      "height": 2947,
      "seed": 2059167010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DYexxK_EZM5BSqzzOjrv"
        }
      ],
      "updated": 1686371053621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 806360934,
      "isDeleted": false,
      "id": "1DYexxK_EZM5BSqzzOjrv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4711.174596061249,
      "y": 5214.845007532319,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 249.19210815429688,
      "height": 45,
      "seed": 1850775405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686371088636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PRODUCTION",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "CzIwS39LXDfl6LmiXfy5d",
      "originalText": "PRODUCTION",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1355,
      "versionNonce": 2088405178,
      "isDeleted": false,
      "id": "K67BrGR4h11mXZQxFYlYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.0858251201353,
      "y": 5471.7308864586785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 83,
      "seed": 2055654498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "higVCLJiPIPYqmxDmvRzu"
        },
        {
          "id": "Se0ImV2xmjd1FeEJYF7BE",
          "type": "arrow"
        },
        {
          "id": "p4d1B-ohFw1KBtlNfn1G5",
          "type": "arrow"
        },
        {
          "id": "V9qCst0qyI1Pz9kHT_JtE",
          "type": "arrow"
        },
        {
          "id": "dGLkOSZE1aqcQb-Wb1iSj",
          "type": "arrow"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 81459174,
      "isDeleted": false,
      "id": "higVCLJiPIPYqmxDmvRzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.443892037766,
      "y": 5490.885955039436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.80006408691406,
      "height": 45,
      "seed": 1430572195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K67BrGR4h11mXZQxFYlYN",
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 1295281402,
      "isDeleted": false,
      "id": "owrL3-u8nfTGVQGxk1xdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8486.442127411778,
      "y": 4361.897710758914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 0,
      "seed": 1450763966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686370549015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 542144422,
      "isDeleted": false,
      "id": "Z8EyyLNWCoiQSNFFpjj7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8484.775460745112,
      "y": 4239.397710758914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 0,
      "seed": 15491746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686370549015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 617659834,
      "isDeleted": false,
      "id": "H11RIsMcb7FODTerTFemp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8753.942127411778,
      "y": 4335.397710758914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.30809020996094,
      "height": 45,
      "seed": 1365687294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370549015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Task Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Order",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1542361830,
      "isDeleted": false,
      "id": "YZW2wpigqS6uGimrCttQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8744.775460745112,
      "y": 4215.897710758914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.58404541015625,
      "height": 45,
      "seed": 2011149922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370549015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 237303418,
      "isDeleted": false,
      "id": "9gISsRSWR4_AYHzE9AgpA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8483.667759458798,
      "y": 4136.953108680898,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 0,
      "seed": 1542828498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686370549015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 195511846,
      "isDeleted": false,
      "id": "JL2z0ZARWWNZRW3vgfUA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8743.667759458798,
      "y": 4113.453108680898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.20408630371094,
      "height": 45,
      "seed": 1288997966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370549015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enviornments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviornments",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 960722406,
      "isDeleted": false,
      "id": "jSy-5t7mokjOcGVj9uL1c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3657.915574224092,
      "y": 5745.341997569804,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESeGCDUhp-GuOm0K7NYWG"
        },
        {
          "id": "c0WpiGr1GTuSesOgGClMp",
          "type": "arrow"
        }
      ],
      "updated": 1686370939096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 874969510,
      "isDeleted": false,
      "id": "ESeGCDUhp-GuOm0K7NYWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.2055675102247,
      "y": 5801.841997569804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.42001342773438,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "psql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSy-5t7mokjOcGVj9uL1c",
      "originalText": "psql",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1973736678,
      "isDeleted": false,
      "id": "-IoA6lWzlcojR9qcV-3xN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3854.082240890758,
      "y": 5748.008664236472,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCUIJVdVpibo02tTA2QTp"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1131140218,
      "isDeleted": false,
      "id": "OCUIJVdVpibo02tTA2QTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3884.29021818568,
      "y": 5804.508664236472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.58404541015625,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IoA6lWzlcojR9qcV-3xN",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1497712678,
      "isDeleted": false,
      "id": "lcpRn9otWiU-9gu_QsDQK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4044.082240890758,
      "y": 5753.008664236472,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BiPPDiCCkO2B8efPelSaP"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1051669818,
      "isDeleted": false,
      "id": "BiPPDiCCkO2B8efPelSaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4078.412219833629,
      "y": 5809.508664236472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.34004211425781,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "influx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcpRn9otWiU-9gu_QsDQK",
      "originalText": "influx",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 787829606,
      "isDeleted": false,
      "id": "HYqchi27ijHS8nLkNCFBf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4240.748907557424,
      "y": 5756.341997569805,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2H1R3NxmE4nyvVMWaN1wV"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1682472442,
      "isDeleted": false,
      "id": "2H1R3NxmE4nyvVMWaN1wV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4279.704893580373,
      "y": 5812.841997569805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.08802795410156,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYqchi27ijHS8nLkNCFBf",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1090647718,
      "isDeleted": false,
      "id": "0VdLHpMRHXKNdPXJ-_ir_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3940.0822408907607,
      "y": 7067.508664236471,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5k5M1blsn9oDM2WLz1eoA"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1094364858,
      "isDeleted": false,
      "id": "5k5M1blsn9oDM2WLz1eoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3956.054195236464,
      "y": 7102.008664236471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.05609130859375,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tradesblockservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VdLHpMRHXKNdPXJ-_ir_",
      "originalText": "tradesblockservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 135803366,
      "isDeleted": false,
      "id": "AAbjrxKWfHph7lcCYSy73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3682.5822408907607,
      "y": 6260.008664236471,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtjjV7zSEZ14GT4naa6k3"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1244186490,
      "isDeleted": false,
      "id": "GtjjV7zSEZ14GT4naa6k3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3687.5822408907607,
      "y": 6265.008664236471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.0640869140625,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "blockchainservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AAbjrxKWfHph7lcCYSy73",
      "originalText": "blockchainservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1598358822,
      "isDeleted": false,
      "id": "GHyFdS09W4T7PGoR7fkje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3672.5822408907597,
      "y": 6417.508664236471,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWwJLmzI2ym3PwyCxGA1Y"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1733675066,
      "isDeleted": false,
      "id": "IWwJLmzI2ym3PwyCxGA1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3677.5822408907597,
      "y": 6422.508664236471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.6561279296875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assetCollectionSerice\neth_assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GHyFdS09W4T7PGoR7fkje",
      "originalText": "assetCollectionSerice\neth_assets",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 938831974,
      "isDeleted": false,
      "id": "-ccAUxyjq4CHXWk97wanA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4485.082240890758,
      "y": 7072.508664236472,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktNe2uk5qYsaOx6Cnn8iL"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 10793210,
      "isDeleted": false,
      "id": "ktNe2uk5qYsaOx6Cnn8iL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4505.878200363414,
      "y": 7107.008664236472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.4080810546875,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "filtersblockservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ccAUxyjq4CHXWk97wanA",
      "originalText": "filtersblockservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1307997094,
      "isDeleted": false,
      "id": "buAN3NYj1duwRmljbiYul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3675.915574224092,
      "y": 6577.175330903138,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vhwcv-mdX_-MZ1G1cdJsa"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 160989626,
      "isDeleted": false,
      "id": "Vhwcv-mdX_-MZ1G1cdJsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.915574224092,
      "y": 6582.175330903138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.6561279296875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assetCollectionSerice\nnon_eth_assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "buAN3NYj1duwRmljbiYul",
      "originalText": "assetCollectionSerice\nnon_eth_assets",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1534398182,
      "isDeleted": false,
      "id": "PjFhFQlErEY6ZJza6W0Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3678.4155742240937,
      "y": 6729.675330903138,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rKP8lub5EHPhCmw4Uu3R"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 223623802,
      "isDeleted": false,
      "id": "5rKP8lub5EHPhCmw4Uu3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3683.4155742240937,
      "y": 6734.675330903138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.6561279296875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assetCollectionSerice\nfiat_assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PjFhFQlErEY6ZJza6W0Sq",
      "originalText": "assetCollectionSerice\nfiat_assets",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 1356867386,
      "isDeleted": false,
      "id": "Se0ImV2xmjd1FeEJYF7BE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.689570057363,
      "y": 5563.263335498916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.8392193461941,
      "height": 966.703092798306,
      "seed": 290801859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wvpqEzHjeC6OhLOIT-ksr"
        }
      ],
      "updated": 1686370769145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K67BrGR4h11mXZQxFYlYN",
        "focus": 0.10094801510084482,
        "gap": 8.593760355364637
      },
      "endBinding": {
        "elementId": "dN8Uxe6k9Vt5-HJPNsoGB",
        "focus": -0.32024084085636345,
        "gap": 13.779641963389622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.35084276440648,
          807.782275501213
        ],
        [
          671.8392193461941,
          966.703092798306
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 983227194,
      "isDeleted": false,
      "id": "wvpqEzHjeC6OhLOIT-ksr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.22441092968,
      "y": 6348.545611000129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 88687917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Se0ImV2xmjd1FeEJYF7BE",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1971260774,
      "isDeleted": false,
      "id": "x0ycONGXq0dFF2krdID0d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3918.4750980336157,
      "y": 7795.472949950758,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 551,
      "height": 124,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eWRCwDjKt0y2gbevHq0lU"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1875862522,
      "isDeleted": false,
      "id": "eWRCwDjKt0y2gbevHq0lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.380981822678,
      "y": 7812.472949950758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.188232421875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "exchange-scrapers/collector\nCEX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0ycONGXq0dFF2krdID0d",
      "originalText": "exchange-scrapers/collector\nCEX",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1111781542,
      "isDeleted": false,
      "id": "K3U45VuVJPQbvsqV78hPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3738.4750980336185,
      "y": 7579.30628328409,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BO9C3xe2ntjcCTcBxW39O"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1190450362,
      "isDeleted": false,
      "id": "BO9C3xe2ntjcCTcBxW39O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3777.4390262562747,
      "y": 7613.30628328409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.0721435546875,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pairDiscoveryService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3U45VuVJPQbvsqV78hPQ",
      "originalText": "pairDiscoveryService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1861970918,
      "isDeleted": false,
      "id": "K2WRgzAYL3NmhJhEOT0Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3639.6417647002827,
      "y": 6146.056283284091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 941,
      "seed": 66001667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rohEPgySwNJZm5hb1M2gE"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 565063034,
      "isDeleted": false,
      "id": "rohEPgySwNJZm5hb1M2gE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3925.1256666778218,
      "y": 6151.056283284091,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249.51609802246094,
      "height": 45,
      "seed": 1337352237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "init containers",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "K2WRgzAYL3NmhJhEOT0Bt",
      "originalText": "init containers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 967900966,
      "isDeleted": false,
      "id": "Ng6uiXwTJ6z_amWpIqtzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3686.308431366946,
      "y": 7430.389616617416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 381,
      "seed": 66001667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pgGZLziNsdUGmyNu7oHP-"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 893283898,
      "isDeleted": false,
      "id": "pgGZLziNsdUGmyNu7oHP-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3971.792333344485,
      "y": 7435.389616617416,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249.51609802246094,
      "height": 45,
      "seed": 1337352237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "init containers",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "Ng6uiXwTJ6z_amWpIqtzG",
      "originalText": "init containers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 382872166,
      "isDeleted": false,
      "id": "J3e9h5zknrcbaFlMJNq1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.641764700279,
      "y": 5625.556283284084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.0000000000013,
      "height": 380.00000000000006,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGLkOSZE1aqcQb-Wb1iSj",
          "type": "arrow"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1697377702,
      "isDeleted": false,
      "id": "dN8Uxe6k9Vt5-HJPNsoGB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3571.308431366947,
      "y": 6085.556283284083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 949.999999999999,
      "height": 813.3333333333343,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Se0ImV2xmjd1FeEJYF7BE",
          "type": "arrow"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 569067750,
      "isDeleted": false,
      "id": "KVETjOcNINW_Ldm1rwgba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3589.64176470028,
      "y": 7368.889616617417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1285.0000000000007,
      "height": 620.8333333333335,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4d1B-ohFw1KBtlNfn1G5",
          "type": "arrow"
        },
        {
          "id": "V9qCst0qyI1Pz9kHT_JtE",
          "type": "arrow"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 663433210,
      "isDeleted": false,
      "id": "p4d1B-ohFw1KBtlNfn1G5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.4782244768794,
      "y": 5565.565999432396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668.1635402233987,
      "height": 1587.568787768776,
      "seed": 1820213251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWSqUgsrgQ5ftaKNyZ4Qd"
        }
      ],
      "updated": 1686370769145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K67BrGR4h11mXZQxFYlYN",
        "focus": -0.05384122060025227,
        "gap": 10.936488637436945
      },
      "endBinding": {
        "elementId": "IrI9j5EkevImAGfOMctPT",
        "focus": -0.7187522495179981,
        "gap": 16.666666666671063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.152845036233884,
          1376.6569505183552
        ],
        [
          668.1635402233987,
          1587.568787768776
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1946190138,
      "isDeleted": false,
      "id": "CWSqUgsrgQ5ftaKNyZ4Qd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2945.37306627825,
      "y": 6919.722949950751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.516006469726562,
      "height": 45,
      "seed": 369155245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4d1B-ohFw1KBtlNfn1G5",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 724485990,
      "isDeleted": false,
      "id": "IrI9j5EkevImAGfOMctPT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3586.3084313669488,
      "y": 6982.222949950748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1320.0000000000014,
      "height": 279.9999999999996,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4d1B-ohFw1KBtlNfn1G5",
          "type": "arrow"
        }
      ],
      "updated": 1686370768871,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 760684730,
      "isDeleted": false,
      "id": "V9qCst0qyI1Pz9kHT_JtE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.5245514718918,
      "y": 5562.201918383955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.8122977137969,
      "height": 2168.2798707300662,
      "seed": 1316458029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-r6gg2VYSo0oUWwpspKAA"
        }
      ],
      "updated": 1686370769146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K67BrGR4h11mXZQxFYlYN",
        "focus": 0.08583703081460858,
        "gap": 7.601975420988204
      },
      "endBinding": {
        "elementId": "KVETjOcNINW_Ldm1rwgba",
        "focus": -0.5797835461898386,
        "gap": 14.304915514590903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.11721322838821,
          1866.6876982334588
        ],
        [
          692.8122977137969,
          2168.2798707300662
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1940454074,
      "isDeleted": false,
      "id": "-r6gg2VYSo0oUWwpspKAA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.121760427819,
      "y": 7406.389616617414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.040008544921875,
      "height": 45,
      "seed": 93841645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9qCst0qyI1Pz9kHT_JtE",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 501676410,
      "isDeleted": false,
      "id": "dGLkOSZE1aqcQb-Wb1iSj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.778705156261,
      "y": 5568.889755992557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.529726210686,
      "height": 308.3131077298249,
      "seed": 1194648067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iN6NlMSs7gDYfKcu34VFh"
        }
      ],
      "updated": 1686370769146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K67BrGR4h11mXZQxFYlYN",
        "focus": 0.22012917031140924,
        "gap": 14.158916783476563
      },
      "endBinding": {
        "elementId": "J3e9h5zknrcbaFlMJNq1Q",
        "focus": -0.42371407067966466,
        "gap": 23.33333333333212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.1963928773539,
          276.66652729152247
        ],
        [
          643.529726210686,
          308.3131077298249
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 820876154,
      "isDeleted": false,
      "id": "iN6NlMSs7gDYfKcu34VFh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.097099681564,
      "y": 5823.05628328408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1090384173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370768871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGLkOSZE1aqcQb-Wb1iSj",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 831251430,
      "isDeleted": false,
      "id": "QVqhWubBeDkVlcF9DeXVG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6341.141764700274,
      "y": 5231.056283284076,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2182,
      "height": 2925,
      "seed": 2059167010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7GrvrTAEQwSvPJLUS52t"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1753298298,
      "isDeleted": false,
      "id": "l7GrvrTAEQwSvPJLUS52t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8283.241648733478,
      "y": 5236.056283284076,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 234.90011596679688,
      "height": 45,
      "seed": 1850775405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEST-LOCAL",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "QVqhWubBeDkVlcF9DeXVG",
      "originalText": "TEST-LOCAL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 688375162,
      "isDeleted": false,
      "id": "rSc5CUSJyyB6trTan2ePl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5747.975098033607,
      "y": 4791.389616617409,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 255,
      "height": 185,
      "seed": 1204185059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mw_hpwGSAJVMvJHuFg465",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5rgIlgelUDmnUd2ffr6z_"
        },
        {
          "id": "a9J13plP32LzAj21JnMz_",
          "type": "arrow"
        }
      ],
      "updated": 1686370772718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 813325818,
      "isDeleted": false,
      "id": "5rgIlgelUDmnUd2ffr6z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5809.460449596107,
      "y": 4842.489616617409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.029296875,
      "height": 82.8,
      "seed": 476117571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370640220,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Docker \nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSc5CUSJyyB6trTan2ePl",
      "originalText": "Docker Registry",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1517,
      "versionNonce": 1131575078,
      "isDeleted": false,
      "id": "wLwShAvq59y5Q-cLz_6wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6408.863794910201,
      "y": 5447.518584871369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 83,
      "seed": 2055654498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydhGX3vXqCUPJby-Vboiv"
        },
        {
          "id": "IxUC27ygzsEyOybbxiP_C",
          "type": "arrow"
        },
        {
          "id": "LL4cvnLWDoEj49M3Hk3uJ",
          "type": "arrow"
        },
        {
          "id": "4zVLc1mCclHgrLrbXk2V_",
          "type": "arrow"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1544029990,
      "isDeleted": false,
      "id": "ydhGX3vXqCUPJby-Vboiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6482.101866710645,
      "y": 5466.673653452127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.04005432128906,
      "height": 45,
      "seed": 1430572195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686371162421,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLwShAvq59y5Q-cLz_6wt",
      "originalText": "TEST",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 509587386,
      "isDeleted": false,
      "id": "5sgqPUcI2OnDJLfIA5dcr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7324.693544014157,
      "y": 5646.129695982495,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hS2YSwyaKSigVgbV-N_cy"
        },
        {
          "id": "mw_hpwGSAJVMvJHuFg465",
          "type": "arrow"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1015005414,
      "isDeleted": false,
      "id": "hS2YSwyaKSigVgbV-N_cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7371.98353730029,
      "y": 5702.629695982495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.42001342773438,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "psql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sgqPUcI2OnDJLfIA5dcr",
      "originalText": "psql",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1575138342,
      "isDeleted": false,
      "id": "bBQhx8O44OyUAV9AsOgZh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7520.860210680823,
      "y": 5648.796362649163,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ds01ZkHidbybZZiIhaCXN"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1844349242,
      "isDeleted": false,
      "id": "ds01ZkHidbybZZiIhaCXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7551.068187975745,
      "y": 5705.296362649163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.58404541015625,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBQhx8O44OyUAV9AsOgZh",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 352665446,
      "isDeleted": false,
      "id": "qFtI32ZcgzjbCMZcmRw0o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7710.860210680823,
      "y": 5653.796362649163,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fdTSjthczB85O8ZBo-PG"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 410866170,
      "isDeleted": false,
      "id": "4fdTSjthczB85O8ZBo-PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7745.190189623694,
      "y": 5710.296362649163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.34004211425781,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "influx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFtI32ZcgzjbCMZcmRw0o",
      "originalText": "influx",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 909402790,
      "isDeleted": false,
      "id": "46TPwbt-_v4J8IP65vMGH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7907.526877347489,
      "y": 5657.129695982497,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yW_3SNxADZax7kuBIbaKT"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1068827322,
      "isDeleted": false,
      "id": "yW_3SNxADZax7kuBIbaKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7946.482863370438,
      "y": 5713.629695982497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.08802795410156,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46TPwbt-_v4J8IP65vMGH",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 69017062,
      "isDeleted": false,
      "id": "-zQxqnWRqNYvx5OCGlYjK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7281.860210680827,
      "y": 6088.296362649161,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWlIJQocg3m23KlaQBm8S"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 775461754,
      "isDeleted": false,
      "id": "BWlIJQocg3m23KlaQBm8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7297.83216502653,
      "y": 6122.796362649161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.05609130859375,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tradesblockservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zQxqnWRqNYvx5OCGlYjK",
      "originalText": "tradesblockservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1674342694,
      "isDeleted": false,
      "id": "Fs53Aog86GqcnavH3Vx5I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7826.860210680823,
      "y": 6093.296362649163,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HL4-SL1KvxihWkhVxF1Ya"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1649089594,
      "isDeleted": false,
      "id": "HL4-SL1KvxihWkhVxF1Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7847.656170153479,
      "y": 6127.796362649163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.4080810546875,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "filtersblockservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs53Aog86GqcnavH3Vx5I",
      "originalText": "filtersblockservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 279927910,
      "isDeleted": false,
      "id": "eYMBSEuDjA7JqIaLxuLgr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7500.253067823682,
      "y": 6826.260648363449,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 551,
      "height": 124,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYHokrBgTYRWH3swNIh_e"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 433030394,
      "isDeleted": false,
      "id": "KYHokrBgTYRWH3swNIh_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7532.158951612744,
      "y": 6843.260648363449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.188232421875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "exchange-scrapers/collector\nCEX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYMBSEuDjA7JqIaLxuLgr",
      "originalText": "exchange-scrapers/collector\nCEX",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1351802790,
      "isDeleted": false,
      "id": "ZCR0C7JaHDB1iAwDt_dYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7325.2530678236835,
      "y": 6605.093981696779,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BaM4tPg9hdpXUsVzeMwRx"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1581831610,
      "isDeleted": false,
      "id": "BaM4tPg9hdpXUsVzeMwRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7364.21699604634,
      "y": 6639.093981696779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.0721435546875,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pairDiscoveryService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCR0C7JaHDB1iAwDt_dYy",
      "originalText": "pairDiscoveryService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 665058022,
      "isDeleted": false,
      "id": "kyLdUmoo99lgBfVw96S7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7273.086401157012,
      "y": 6456.177315030108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 381,
      "seed": 66001667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoBs_cK5AQ1GVIqKECdXc"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 282726010,
      "isDeleted": false,
      "id": "FoBs_cK5AQ1GVIqKECdXc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7558.570303134551,
      "y": 6461.177315030108,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249.51609802246094,
      "height": 45,
      "seed": 1337352237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "init containers",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "kyLdUmoo99lgBfVw96S7C",
      "originalText": "init containers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 208645670,
      "isDeleted": false,
      "id": "OHigxlxS8nDUZaDYQx8SV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7226.419734490344,
      "y": 5526.343981696776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.0000000000013,
      "height": 380.00000000000006,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4zVLc1mCclHgrLrbXk2V_",
          "type": "arrow"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1161,
      "versionNonce": 1714158522,
      "isDeleted": false,
      "id": "IxUC27ygzsEyOybbxiP_C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6546.539055714007,
      "y": 5541.24587128969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.7817734128148,
      "height": 598.43144374042,
      "seed": 1820213251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arNexSZwQVN6bKDfZmOrs"
        }
      ],
      "updated": 1686370888662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLwShAvq59y5Q-cLz_6wt",
        "focus": -0.010121621995203773,
        "gap": 10.917532135393316
      },
      "endBinding": {
        "elementId": "tLXBGOULVI08TSVptOd3o",
        "focus": -0.3568732923782641,
        "gap": 7.765572030191834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.86998358917208,
          516.7647770737512
        ],
        [
          618.7817734128148,
          598.43144374042
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1123039226,
      "isDeleted": false,
      "id": "arNexSZwQVN6bKDfZmOrs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6641.593037411089,
      "y": 6035.510648363441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 369155245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxUC27ygzsEyOybbxiP_C",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1296751782,
      "isDeleted": false,
      "id": "tLXBGOULVI08TSVptOd3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7173.086401157014,
      "y": 6008.01064836344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1110.0000000000014,
      "height": 279.9999999999996,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IxUC27ygzsEyOybbxiP_C",
          "type": "arrow"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 1030255738,
      "isDeleted": false,
      "id": "LL4cvnLWDoEj49M3Hk3uJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6525.509314961702,
      "y": 5538.011790732664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.6055040140518,
      "height": 1211.9163399513163,
      "seed": 1316458029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90-elVtVW2gqLRJ_WM7Gv"
        }
      ],
      "updated": 1686370888662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLwShAvq59y5Q-cLz_6wt",
        "focus": 0.09443249017171987,
        "gap": 7.594588421976589
      },
      "endBinding": {
        "elementId": "7d01Bk3U_WeNvvk7f6cOO",
        "focus": -0.32074973746864194,
        "gap": 22.526945724518555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.91041952864362,
          1076.6655242974412
        ],
        [
          656.6055040140518,
          1211.9163399513163
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1504313722,
      "isDeleted": false,
      "id": "90-elVtVW2gqLRJ_WM7Gv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6579.161731255483,
      "y": 6592.177315030105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.516006469726562,
      "height": 45,
      "seed": 93841645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370888472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LL4cvnLWDoEj49M3Hk3uJ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 269997370,
      "isDeleted": false,
      "id": "4zVLc1mCclHgrLrbXk2V_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6547.6349409278855,
      "y": 5544.425636545782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.4514602291274,
      "height": 233.5649255892913,
      "seed": 1194648067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hpc24A-zH_ZQ6_blR8d9S"
        }
      ],
      "updated": 1686370888662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLwShAvq59y5Q-cLz_6wt",
        "focus": 0.22012917031141058,
        "gap": 14.131319527447907
      },
      "endBinding": {
        "elementId": "OHigxlxS8nDUZaDYQx8SV",
        "focus": -0.4237140706796642,
        "gap": 23.333333333330756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.11812689579529,
          201.9183451509889
        ],
        [
          655.4514602291274,
          233.5649255892913
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2006209338,
      "isDeleted": false,
      "id": "Hpc24A-zH_ZQ6_blR8d9S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6694.87506947163,
      "y": 5723.843981696771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1090384173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686371160949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zVLc1mCclHgrLrbXk2V_",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 927659514,
      "isDeleted": false,
      "id": "mw_hpwGSAJVMvJHuFg465",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6003.975098033607,
      "y": 4870.739925804939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1392.8178140349255,
      "height": 755.64969081247,
      "seed": 1647201315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686371150054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSc5CUSJyyB6trTan2ePl",
        "focus": -0.22640425162830471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5sgqPUcI2OnDJLfIA5dcr",
        "focus": 0.243052374719324,
        "gap": 19.740079365085876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1159,
          90.64969081247
        ],
        [
          1392.8178140349255,
          755.64969081247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 302280506,
      "isDeleted": false,
      "id": "BaesQHRR4RsIQ_7RI4vsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4692.475098033606,
      "y": 5734.389616617409,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 179,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oA7uoXMUm4UUrWz-l7MUk"
        },
        {
          "id": "a9J13plP32LzAj21JnMz_",
          "type": "arrow"
        },
        {
          "id": "c0WpiGr1GTuSesOgGClMp",
          "type": "arrow"
        },
        {
          "id": "cMY-Xo-NZX-Nuad9dkptZ",
          "type": "arrow"
        },
        {
          "id": "PxBCxjSeYHKBfHndUER8n",
          "type": "arrow"
        }
      ],
      "updated": 1686371129318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 196922982,
      "isDeleted": false,
      "id": "oA7uoXMUm4UUrWz-l7MUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4704.107071300207,
      "y": 5745.889616617409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.73605346679688,
      "height": 135,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370916887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "psql\nsnapshot\ncron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaesQHRR4RsIQ_7RI4vsG",
      "originalText": "psql\nsnapshot cron",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 151045114,
      "isDeleted": false,
      "id": "a9J13plP32LzAj21JnMz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4823.658923278448,
      "y": 5729.059948701102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.3161747551585,
      "height": 849.9437195728151,
      "seed": 1184696515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686370954218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BaesQHRR4RsIQ_7RI4vsG",
        "focus": 0.30556061177878524,
        "gap": 5.329667916306789
      },
      "endBinding": {
        "elementId": "rSc5CUSJyyB6trTan2ePl",
        "focus": 0.2129957511118967,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.3161747551585,
          -759.0036654170262
        ],
        [
          894.3161747551585,
          -849.9437195728151
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1709184614,
      "isDeleted": false,
      "id": "7d01Bk3U_WeNvvk7f6cOO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7204.641764700273,
      "y": 6405.556283284074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1110.0000000000014,
      "height": 659.9999999999995,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LL4cvnLWDoEj49M3Hk3uJ",
          "type": "arrow"
        }
      ],
      "updated": 1686370888472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 862595110,
      "isDeleted": false,
      "id": "d-aIuVSoBgGATmgThYXu6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7964.070336128843,
      "y": 4216.080092807882,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 398,
      "height": 94,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBWcPfAz78igtFl3emxS1"
        }
      ],
      "updated": 1686370549018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 768103738,
      "isDeleted": false,
      "id": "rBWcPfAz78igtFl3emxS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8029.150276924742,
      "y": 4240.580092807882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.8401184082031,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370549018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DATA SOURCE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-aIuVSoBgGATmgThYXu6",
      "originalText": "DATA SOURCE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 830354278,
      "isDeleted": false,
      "id": "I0CMtahqTGv9d0Yil5gdz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7960.737002795509,
      "y": 4502.7467594745485,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 408,
      "height": 98,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jup1b0JYNJdUxkxcTcYWh"
        }
      ],
      "updated": 1686370549018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 1396547066,
      "isDeleted": false,
      "id": "jup1b0JYNJdUxkxcTcYWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7981.7309297974625,
      "y": 4529.2467594745485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.01214599609375,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370549018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXTERNAL SERVICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0CMtahqTGv9d0Yil5gdz",
      "originalText": "EXTERNAL SERVICE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1064228518,
      "isDeleted": false,
      "id": "OVU_eaD2R3lU7XtVV-Pia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7964.070336128843,
      "y": 4375.0800928078825,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 405,
      "height": 85,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgyebeR0yzsTC-SI9xMau"
        }
      ],
      "updated": 1686370549018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1418448570,
      "isDeleted": false,
      "id": "vgyebeR0yzsTC-SI9xMau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8088.450310494078,
      "y": 4395.0800928078825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.24005126953125,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370549018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SERVICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVU_eaD2R3lU7XtVV-Pia",
      "originalText": "SERVICE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 1709773286,
      "isDeleted": false,
      "id": "jdxVvXhgGjsiP4PCYE7d5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7969.070336128842,
      "y": 4089.7467594745485,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 395,
      "height": 82,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "neAgPaEYjeiRACexmzJk5"
        }
      ],
      "updated": 1686370549019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 374728570,
      "isDeleted": false,
      "id": "neAgPaEYjeiRACexmzJk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8042.622277046811,
      "y": 4108.2467594745485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.8961181640625,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686370549019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DATA STORE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdxVvXhgGjsiP4PCYE7d5",
      "originalText": "DATA STORE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 268035366,
      "isDeleted": false,
      "id": "5IQqMyM9ZhKKp1jAAlVPM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.903669462179,
      "y": 3909.7467594745476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7219.999999999999,
      "height": 5350,
      "seed": 308004845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686370549019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1453697018,
      "isDeleted": false,
      "id": "PVqkzEChO4NGtVctstXLO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4611.343924081224,
      "y": 5634.385955039437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.6666666666689,
      "height": 381.6666666666669,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PxBCxjSeYHKBfHndUER8n",
          "type": "arrow"
        }
      ],
      "updated": 1686371214894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1411,
      "versionNonce": 1465929338,
      "isDeleted": false,
      "id": "PPLpNK_XvZqhRe0KNv3Bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5655.843924081223,
      "y": 5419.552621706104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 83,
      "seed": 2055654498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3paE5VTbYmXu9oAqzODC"
        },
        {
          "id": "PxBCxjSeYHKBfHndUER8n",
          "type": "arrow"
        }
      ],
      "updated": 1686371129318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1337162662,
      "isDeleted": false,
      "id": "O3paE5VTbYmXu9oAqzODC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5729.081995881666,
      "y": 5438.707690286862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.04005432128906,
      "height": 45,
      "seed": 1430572195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686371159324,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPLpNK_XvZqhRe0KNv3Bd",
      "originalText": "TEST",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "c0WpiGr1GTuSesOgGClMp",
      "type": "arrow",
      "x": 3718.01059074789,
      "y": 5732.719288372771,
      "width": 1045,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533573306,
      "version": 204,
      "versionNonce": 120793254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686370946062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -215
        ],
        [
          890,
          -210
        ],
        [
          1045,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSy-5t7mokjOcGVj9uL1c",
        "focus": -0.6290023305278241,
        "gap": 12.622709197033146
      },
      "endBinding": {
        "elementId": "BaesQHRR4RsIQ_7RI4vsG",
        "focus": 0.37480669945969597,
        "gap": 16.670328244637858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cMY-Xo-NZX-Nuad9dkptZ",
      "type": "arrow",
      "x": 4681.010590747891,
      "y": 5863.719288372772,
      "width": 66.66666666666697,
      "height": 64.99999999999818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1275451750,
      "version": 609,
      "versionNonce": 1514417658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686371052063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.33333333333394,
          28.33333333333212
        ],
        [
          -18.33333333333394,
          64.99999999999818
        ],
        [
          23.33333333333303,
          33.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaesQHRR4RsIQ_7RI4vsG",
        "focus": 0.11406101474412629,
        "gap": 11.464507285714717
      },
      "endBinding": {
        "elementId": "BaesQHRR4RsIQ_7RI4vsG",
        "focus": -0.6676531835427545,
        "gap": 11.329671755362142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PxBCxjSeYHKBfHndUER8n",
      "type": "arrow",
      "x": 5798.51059074789,
      "y": 5508.385955039435,
      "width": 556.6666666666661,
      "height": 331.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1133392998,
      "version": 113,
      "versionNonce": 1027336166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNZp-AzqSJ7nNVRTMYuhY"
        }
      ],
      "updated": 1686371215479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333394,
          283.33333333333394
        ],
        [
          -556.6666666666661,
          331.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPLpNK_XvZqhRe0KNv3Bd",
        "focus": -0.34794133699513075,
        "gap": 6.217038065012737
      },
      "endBinding": {
        "elementId": "PVqkzEChO4NGtVctstXLO",
        "focus": 0.23793806156790273,
        "gap": 13.833333333331666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XNZp-AzqSJ7nNVRTMYuhY",
      "type": "text",
      "x": 5769.219288372769,
      "y": 5630.299259062505,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255824122,
      "version": 6,
      "versionNonce": 1778009082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686371136207,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PxBCxjSeYHKBfHndUER8n",
      "originalText": "1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}