{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 904293412,
      "isDeleted": false,
      "id": "z50SKF2nsl5yBKiac_XxD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5094.843924081224,
      "y": 5223.052621706102,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1107,
      "height": 2947,
      "seed": 2059167010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i4ckXXtE_urecQc9yhoWE"
        }
      ],
      "updated": 1686408853130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1394661404,
      "isDeleted": false,
      "id": "i4ckXXtE_urecQc9yhoWE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5828.815786874193,
      "y": 5228.052621706102,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 368.02813720703125,
      "height": 45,
      "seed": 1850775405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEST-PRODUCTION",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "z50SKF2nsl5yBKiac_XxD",
      "originalText": "TEST-PRODUCTION",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 431132572,
      "isDeleted": false,
      "id": "CzIwS39LXDfl6LmiXfy5d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2611.3667042155457,
      "y": 5225.845007532319,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2322,
      "height": 3251,
      "seed": 2059167010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DYexxK_EZM5BSqzzOjrv"
        }
      ],
      "updated": 1686408907229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2083833892,
      "isDeleted": false,
      "id": "1DYexxK_EZM5BSqzzOjrv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4679.174596061249,
      "y": 5230.845007532319,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 249.19210815429688,
      "height": 45,
      "seed": 1850775405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408907229,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PRODUCTION",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "CzIwS39LXDfl6LmiXfy5d",
      "originalText": "PRODUCTION",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1382,
      "versionNonce": 1037650980,
      "isDeleted": false,
      "id": "K67BrGR4h11mXZQxFYlYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.0858251201353,
      "y": 5791.7308864586785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 83,
      "seed": 2055654498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "higVCLJiPIPYqmxDmvRzu"
        },
        {
          "id": "Se0ImV2xmjd1FeEJYF7BE",
          "type": "arrow"
        },
        {
          "id": "p4d1B-ohFw1KBtlNfn1G5",
          "type": "arrow"
        },
        {
          "id": "V9qCst0qyI1Pz9kHT_JtE",
          "type": "arrow"
        },
        {
          "id": "dGLkOSZE1aqcQb-Wb1iSj",
          "type": "arrow"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 541849628,
      "isDeleted": false,
      "id": "higVCLJiPIPYqmxDmvRzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.443892037766,
      "y": 5810.885955039436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.80006408691406,
      "height": 45,
      "seed": 1430572195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K67BrGR4h11mXZQxFYlYN",
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 1972547236,
      "isDeleted": false,
      "id": "owrL3-u8nfTGVQGxk1xdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8486.442127411778,
      "y": 4361.897710758914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 0,
      "seed": 1450763966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686408853130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 1697643932,
      "isDeleted": false,
      "id": "Z8EyyLNWCoiQSNFFpjj7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8484.775460745112,
      "y": 4239.397710758914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 0,
      "seed": 15491746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686408853131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1141717540,
      "isDeleted": false,
      "id": "H11RIsMcb7FODTerTFemp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8753.942127411778,
      "y": 4335.397710758914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.30809020996094,
      "height": 45,
      "seed": 1365687294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Task Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Order",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 974514716,
      "isDeleted": false,
      "id": "YZW2wpigqS6uGimrCttQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8744.775460745112,
      "y": 4215.897710758914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.58404541015625,
      "height": 45,
      "seed": 2011149922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 170546596,
      "isDeleted": false,
      "id": "9gISsRSWR4_AYHzE9AgpA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8483.667759458798,
      "y": 4136.953108680898,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 0,
      "seed": 1542828498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686408853131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1149912732,
      "isDeleted": false,
      "id": "JL2z0ZARWWNZRW3vgfUA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8743.667759458798,
      "y": 4113.453108680898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.20408630371094,
      "height": 45,
      "seed": 1288997966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enviornments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviornments",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1810992804,
      "isDeleted": false,
      "id": "jSy-5t7mokjOcGVj9uL1c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3627.915574224092,
      "y": 6065.341997569804,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESeGCDUhp-GuOm0K7NYWG"
        },
        {
          "id": "ThPdzvMkFhqa6GjVrwuTL",
          "type": "arrow"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 816782748,
      "isDeleted": false,
      "id": "ESeGCDUhp-GuOm0K7NYWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3675.2055675102247,
      "y": 6121.841997569804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.42001342773438,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "psql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSy-5t7mokjOcGVj9uL1c",
      "originalText": "psql",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 145820188,
      "isDeleted": false,
      "id": "-IoA6lWzlcojR9qcV-3xN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3824.082240890758,
      "y": 6068.008664236472,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCUIJVdVpibo02tTA2QTp"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1582380452,
      "isDeleted": false,
      "id": "OCUIJVdVpibo02tTA2QTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3854.29021818568,
      "y": 6124.508664236472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.58404541015625,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IoA6lWzlcojR9qcV-3xN",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1388406428,
      "isDeleted": false,
      "id": "lcpRn9otWiU-9gu_QsDQK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4014.082240890758,
      "y": 6073.008664236472,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BiPPDiCCkO2B8efPelSaP"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1096999204,
      "isDeleted": false,
      "id": "BiPPDiCCkO2B8efPelSaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4048.412219833629,
      "y": 6129.508664236472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.34004211425781,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "influx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcpRn9otWiU-9gu_QsDQK",
      "originalText": "influx",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 596783900,
      "isDeleted": false,
      "id": "HYqchi27ijHS8nLkNCFBf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4210.748907557424,
      "y": 6076.341997569805,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2H1R3NxmE4nyvVMWaN1wV"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1009982628,
      "isDeleted": false,
      "id": "2H1R3NxmE4nyvVMWaN1wV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4249.704893580373,
      "y": 6132.841997569805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.08802795410156,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYqchi27ijHS8nLkNCFBf",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 697659292,
      "isDeleted": false,
      "id": "0VdLHpMRHXKNdPXJ-_ir_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.0822408907607,
      "y": 7387.508664236471,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5k5M1blsn9oDM2WLz1eoA"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 2020599844,
      "isDeleted": false,
      "id": "5k5M1blsn9oDM2WLz1eoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3926.054195236464,
      "y": 7422.008664236471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.05609130859375,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tradesblockservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VdLHpMRHXKNdPXJ-_ir_",
      "originalText": "tradesblockservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1962744860,
      "isDeleted": false,
      "id": "AAbjrxKWfHph7lcCYSy73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3652.5822408907607,
      "y": 6580.008664236471,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtjjV7zSEZ14GT4naa6k3"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 973554596,
      "isDeleted": false,
      "id": "GtjjV7zSEZ14GT4naa6k3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3657.5822408907607,
      "y": 6585.008664236471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.0640869140625,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "blockchainservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AAbjrxKWfHph7lcCYSy73",
      "originalText": "blockchainservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1069234332,
      "isDeleted": false,
      "id": "GHyFdS09W4T7PGoR7fkje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3642.5822408907597,
      "y": 6737.508664236471,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWwJLmzI2ym3PwyCxGA1Y"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 388443940,
      "isDeleted": false,
      "id": "IWwJLmzI2ym3PwyCxGA1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3647.5822408907597,
      "y": 6742.508664236471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.6561279296875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assetCollectionSerice\neth_assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GHyFdS09W4T7PGoR7fkje",
      "originalText": "assetCollectionSerice\neth_assets",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 897697052,
      "isDeleted": false,
      "id": "-ccAUxyjq4CHXWk97wanA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4455.082240890758,
      "y": 7392.508664236472,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktNe2uk5qYsaOx6Cnn8iL"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 809347748,
      "isDeleted": false,
      "id": "ktNe2uk5qYsaOx6Cnn8iL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4475.878200363414,
      "y": 7427.008664236472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.4080810546875,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "filtersblockservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ccAUxyjq4CHXWk97wanA",
      "originalText": "filtersblockservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1002619292,
      "isDeleted": false,
      "id": "buAN3NYj1duwRmljbiYul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3645.915574224092,
      "y": 6897.175330903138,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vhwcv-mdX_-MZ1G1cdJsa"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1744352804,
      "isDeleted": false,
      "id": "Vhwcv-mdX_-MZ1G1cdJsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3650.915574224092,
      "y": 6902.175330903138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.6561279296875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assetCollectionSerice\nnon_eth_assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "buAN3NYj1duwRmljbiYul",
      "originalText": "assetCollectionSerice\nnon_eth_assets",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 967847452,
      "isDeleted": false,
      "id": "PjFhFQlErEY6ZJza6W0Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3648.4155742240937,
      "y": 7049.675330903138,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rKP8lub5EHPhCmw4Uu3R"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 457593252,
      "isDeleted": false,
      "id": "5rKP8lub5EHPhCmw4Uu3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3653.4155742240937,
      "y": 7054.675330903138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.6561279296875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assetCollectionSerice\nfiat_assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PjFhFQlErEY6ZJza6W0Sq",
      "originalText": "assetCollectionSerice\nfiat_assets",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 1761124124,
      "isDeleted": false,
      "id": "Se0ImV2xmjd1FeEJYF7BE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.689570057363,
      "y": 5883.263335498916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.8392193461941,
      "height": 966.703092798306,
      "seed": 290801859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wvpqEzHjeC6OhLOIT-ksr"
        }
      ],
      "updated": 1686408901245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K67BrGR4h11mXZQxFYlYN",
        "focus": 0.10094801510084482,
        "gap": 8.593760355364637
      },
      "endBinding": {
        "elementId": "dN8Uxe6k9Vt5-HJPNsoGB",
        "focus": -0.32024084085636345,
        "gap": 13.779641963389622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.35084276440648,
          807.782275501213
        ],
        [
          671.8392193461941,
          966.703092798306
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1498709284,
      "isDeleted": false,
      "id": "wvpqEzHjeC6OhLOIT-ksr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.22441092968,
      "y": 6668.545611000129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 88687917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Se0ImV2xmjd1FeEJYF7BE",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1914197788,
      "isDeleted": false,
      "id": "x0ycONGXq0dFF2krdID0d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3888.4750980336157,
      "y": 8115.472949950758,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 551,
      "height": 124,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eWRCwDjKt0y2gbevHq0lU"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 462502052,
      "isDeleted": false,
      "id": "eWRCwDjKt0y2gbevHq0lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.380981822678,
      "y": 8132.472949950758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.188232421875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "exchange-scrapers/collector\nCEX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0ycONGXq0dFF2krdID0d",
      "originalText": "exchange-scrapers/collector\nCEX",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 196547484,
      "isDeleted": false,
      "id": "K3U45VuVJPQbvsqV78hPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.4750980336185,
      "y": 7899.30628328409,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BO9C3xe2ntjcCTcBxW39O"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 2108326948,
      "isDeleted": false,
      "id": "BO9C3xe2ntjcCTcBxW39O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3747.4390262562747,
      "y": 7933.30628328409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.0721435546875,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pairDiscoveryService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3U45VuVJPQbvsqV78hPQ",
      "originalText": "pairDiscoveryService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1800028188,
      "isDeleted": false,
      "id": "K2WRgzAYL3NmhJhEOT0Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.6417647002827,
      "y": 6466.056283284091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 941,
      "seed": 66001667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rohEPgySwNJZm5hb1M2gE"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1972264868,
      "isDeleted": false,
      "id": "rohEPgySwNJZm5hb1M2gE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3895.1256666778218,
      "y": 6471.056283284091,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249.51609802246094,
      "height": 45,
      "seed": 1337352237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "init containers",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "K2WRgzAYL3NmhJhEOT0Bt",
      "originalText": "init containers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 952360092,
      "isDeleted": false,
      "id": "Ng6uiXwTJ6z_amWpIqtzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3656.308431366946,
      "y": 7750.389616617416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 381,
      "seed": 66001667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pgGZLziNsdUGmyNu7oHP-"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 191548196,
      "isDeleted": false,
      "id": "pgGZLziNsdUGmyNu7oHP-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3941.792333344485,
      "y": 7755.389616617416,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249.51609802246094,
      "height": 45,
      "seed": 1337352237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "init containers",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "Ng6uiXwTJ6z_amWpIqtzG",
      "originalText": "init containers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1305864476,
      "isDeleted": false,
      "id": "J3e9h5zknrcbaFlMJNq1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.641764700279,
      "y": 5945.556283284084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.0000000000013,
      "height": 380.00000000000006,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGLkOSZE1aqcQb-Wb1iSj",
          "type": "arrow"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 2113037724,
      "isDeleted": false,
      "id": "dN8Uxe6k9Vt5-HJPNsoGB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3541.308431366947,
      "y": 6405.556283284083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 949.999999999999,
      "height": 813.3333333333343,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Se0ImV2xmjd1FeEJYF7BE",
          "type": "arrow"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1581994524,
      "isDeleted": false,
      "id": "KVETjOcNINW_Ldm1rwgba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.64176470028,
      "y": 7688.889616617417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1285.0000000000007,
      "height": 620.8333333333335,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4d1B-ohFw1KBtlNfn1G5",
          "type": "arrow"
        },
        {
          "id": "V9qCst0qyI1Pz9kHT_JtE",
          "type": "arrow"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 1330535324,
      "isDeleted": false,
      "id": "p4d1B-ohFw1KBtlNfn1G5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.4782244768794,
      "y": 5885.565999432396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668.1635402233987,
      "height": 1587.568787768776,
      "seed": 1820213251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWSqUgsrgQ5ftaKNyZ4Qd"
        }
      ],
      "updated": 1686408901246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K67BrGR4h11mXZQxFYlYN",
        "focus": -0.05384122060025227,
        "gap": 10.936488637436945
      },
      "endBinding": {
        "elementId": "IrI9j5EkevImAGfOMctPT",
        "focus": -0.7187522495179981,
        "gap": 16.666666666671063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.152845036233884,
          1376.6569505183552
        ],
        [
          668.1635402233987,
          1587.568787768776
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1894390052,
      "isDeleted": false,
      "id": "CWSqUgsrgQ5ftaKNyZ4Qd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915.37306627825,
      "y": 7239.722949950751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.516006469726562,
      "height": 45,
      "seed": 369155245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4d1B-ohFw1KBtlNfn1G5",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 2100984604,
      "isDeleted": false,
      "id": "IrI9j5EkevImAGfOMctPT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.3084313669488,
      "y": 7302.222949950748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1320.0000000000014,
      "height": 279.9999999999996,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4d1B-ohFw1KBtlNfn1G5",
          "type": "arrow"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 1287161884,
      "isDeleted": false,
      "id": "V9qCst0qyI1Pz9kHT_JtE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.5245514718918,
      "y": 5882.201918383955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.8122977137969,
      "height": 2168.2798707300662,
      "seed": 1316458029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-r6gg2VYSo0oUWwpspKAA"
        }
      ],
      "updated": 1686408901246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K67BrGR4h11mXZQxFYlYN",
        "focus": 0.08583703081460858,
        "gap": 7.601975420988204
      },
      "endBinding": {
        "elementId": "KVETjOcNINW_Ldm1rwgba",
        "focus": -0.5797835461898386,
        "gap": 14.304915514590903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.11721322838821,
          1866.6876982334588
        ],
        [
          692.8122977137969,
          2168.2798707300662
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1770594340,
      "isDeleted": false,
      "id": "-r6gg2VYSo0oUWwpspKAA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2868.121760427819,
      "y": 7726.389616617414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.040008544921875,
      "height": 45,
      "seed": 93841645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9qCst0qyI1Pz9kHT_JtE",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1697195164,
      "isDeleted": false,
      "id": "dGLkOSZE1aqcQb-Wb1iSj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.778705156261,
      "y": 5888.889755992557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.529726210686,
      "height": 308.3131077298249,
      "seed": 1194648067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iN6NlMSs7gDYfKcu34VFh"
        }
      ],
      "updated": 1686408901246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K67BrGR4h11mXZQxFYlYN",
        "focus": 0.22012917031140924,
        "gap": 14.158916783476563
      },
      "endBinding": {
        "elementId": "J3e9h5zknrcbaFlMJNq1Q",
        "focus": -0.42371407067966466,
        "gap": 23.33333333333212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.1963928773539,
          276.66652729152247
        ],
        [
          643.529726210686,
          308.3131077298249
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 590969764,
      "isDeleted": false,
      "id": "iN6NlMSs7gDYfKcu34VFh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2998.097099681564,
      "y": 6143.05628328408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1090384173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGLkOSZE1aqcQb-Wb1iSj",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 255297316,
      "isDeleted": false,
      "id": "QVqhWubBeDkVlcF9DeXVG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6341.141764700274,
      "y": 5231.056283284076,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2182,
      "height": 2925,
      "seed": 2059167010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7GrvrTAEQwSvPJLUS52t"
        }
      ],
      "updated": 1686408853132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1195568412,
      "isDeleted": false,
      "id": "l7GrvrTAEQwSvPJLUS52t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8283.241648733478,
      "y": 5236.056283284076,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 234.90011596679688,
      "height": 45,
      "seed": 1850775405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEST-LOCAL",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "QVqhWubBeDkVlcF9DeXVG",
      "originalText": "TEST-LOCAL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1954742948,
      "isDeleted": false,
      "id": "rSc5CUSJyyB6trTan2ePl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5747.975098033607,
      "y": 4791.389616617409,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 255,
      "height": 185,
      "seed": 1204185059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mw_hpwGSAJVMvJHuFg465",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5rgIlgelUDmnUd2ffr6z_"
        },
        {
          "id": "a9J13plP32LzAj21JnMz_",
          "type": "arrow"
        }
      ],
      "updated": 1686408853132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1260317084,
      "isDeleted": false,
      "id": "5rgIlgelUDmnUd2ffr6z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5809.460449596107,
      "y": 4842.489616617409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.029296875,
      "height": 82.8,
      "seed": 476117571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Docker \nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSc5CUSJyyB6trTan2ePl",
      "originalText": "Docker Registry",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1518,
      "versionNonce": 701697572,
      "isDeleted": false,
      "id": "wLwShAvq59y5Q-cLz_6wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6408.863794910201,
      "y": 5447.518584871369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 83,
      "seed": 2055654498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydhGX3vXqCUPJby-Vboiv"
        },
        {
          "id": "IxUC27ygzsEyOybbxiP_C",
          "type": "arrow"
        },
        {
          "id": "LL4cvnLWDoEj49M3Hk3uJ",
          "type": "arrow"
        },
        {
          "id": "4zVLc1mCclHgrLrbXk2V_",
          "type": "arrow"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1531401756,
      "isDeleted": false,
      "id": "ydhGX3vXqCUPJby-Vboiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6482.101866710645,
      "y": 5466.673653452127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.04005432128906,
      "height": 45,
      "seed": 1430572195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLwShAvq59y5Q-cLz_6wt",
      "originalText": "TEST",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1612032420,
      "isDeleted": false,
      "id": "5sgqPUcI2OnDJLfIA5dcr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7324.693544014157,
      "y": 5646.129695982495,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hS2YSwyaKSigVgbV-N_cy"
        },
        {
          "id": "mw_hpwGSAJVMvJHuFg465",
          "type": "arrow"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 346960540,
      "isDeleted": false,
      "id": "hS2YSwyaKSigVgbV-N_cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7371.98353730029,
      "y": 5702.629695982495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.42001342773438,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "psql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sgqPUcI2OnDJLfIA5dcr",
      "originalText": "psql",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 2054739236,
      "isDeleted": false,
      "id": "bBQhx8O44OyUAV9AsOgZh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7520.860210680823,
      "y": 5648.796362649163,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ds01ZkHidbybZZiIhaCXN"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 637894428,
      "isDeleted": false,
      "id": "ds01ZkHidbybZZiIhaCXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7551.068187975745,
      "y": 5705.296362649163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.58404541015625,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBQhx8O44OyUAV9AsOgZh",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1181388964,
      "isDeleted": false,
      "id": "qFtI32ZcgzjbCMZcmRw0o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7710.860210680823,
      "y": 5653.796362649163,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fdTSjthczB85O8ZBo-PG"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 398408604,
      "isDeleted": false,
      "id": "4fdTSjthczB85O8ZBo-PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7745.190189623694,
      "y": 5710.296362649163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.34004211425781,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "influx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFtI32ZcgzjbCMZcmRw0o",
      "originalText": "influx",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 865655844,
      "isDeleted": false,
      "id": "46TPwbt-_v4J8IP65vMGH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7907.526877347489,
      "y": 5657.129695982497,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yW_3SNxADZax7kuBIbaKT"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 336422940,
      "isDeleted": false,
      "id": "yW_3SNxADZax7kuBIbaKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7946.482863370438,
      "y": 5713.629695982497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.08802795410156,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46TPwbt-_v4J8IP65vMGH",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 200390564,
      "isDeleted": false,
      "id": "-zQxqnWRqNYvx5OCGlYjK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7281.860210680827,
      "y": 6088.296362649161,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWlIJQocg3m23KlaQBm8S"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 786564252,
      "isDeleted": false,
      "id": "BWlIJQocg3m23KlaQBm8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7297.83216502653,
      "y": 6122.796362649161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.05609130859375,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tradesblockservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zQxqnWRqNYvx5OCGlYjK",
      "originalText": "tradesblockservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 732111652,
      "isDeleted": false,
      "id": "Fs53Aog86GqcnavH3Vx5I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7826.860210680823,
      "y": 6093.296362649163,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 114,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HL4-SL1KvxihWkhVxF1Ya"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 770642204,
      "isDeleted": false,
      "id": "HL4-SL1KvxihWkhVxF1Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7847.656170153479,
      "y": 6127.796362649163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.4080810546875,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "filtersblockservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs53Aog86GqcnavH3Vx5I",
      "originalText": "filtersblockservice",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 958078628,
      "isDeleted": false,
      "id": "eYMBSEuDjA7JqIaLxuLgr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7500.253067823682,
      "y": 6826.260648363449,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 551,
      "height": 124,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYHokrBgTYRWH3swNIh_e"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1353092508,
      "isDeleted": false,
      "id": "KYHokrBgTYRWH3swNIh_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7532.158951612744,
      "y": 6843.260648363449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.188232421875,
      "height": 90,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "exchange-scrapers/collector\nCEX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYMBSEuDjA7JqIaLxuLgr",
      "originalText": "exchange-scrapers/collector\nCEX",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1560783396,
      "isDeleted": false,
      "id": "ZCR0C7JaHDB1iAwDt_dYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7325.2530678236835,
      "y": 6605.093981696779,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 429,
      "height": 113,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BaM4tPg9hdpXUsVzeMwRx"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 406485532,
      "isDeleted": false,
      "id": "BaM4tPg9hdpXUsVzeMwRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7364.21699604634,
      "y": 6639.093981696779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.0721435546875,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pairDiscoveryService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCR0C7JaHDB1iAwDt_dYy",
      "originalText": "pairDiscoveryService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2052507044,
      "isDeleted": false,
      "id": "kyLdUmoo99lgBfVw96S7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7273.086401157012,
      "y": 6456.177315030108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 381,
      "seed": 66001667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoBs_cK5AQ1GVIqKECdXc"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 261936796,
      "isDeleted": false,
      "id": "FoBs_cK5AQ1GVIqKECdXc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7558.570303134551,
      "y": 6461.177315030108,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249.51609802246094,
      "height": 45,
      "seed": 1337352237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "init containers",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "kyLdUmoo99lgBfVw96S7C",
      "originalText": "init containers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1714843940,
      "isDeleted": false,
      "id": "OHigxlxS8nDUZaDYQx8SV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7226.419734490344,
      "y": 5526.343981696776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.0000000000013,
      "height": 380.00000000000006,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4zVLc1mCclHgrLrbXk2V_",
          "type": "arrow"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 327131932,
      "isDeleted": false,
      "id": "IxUC27ygzsEyOybbxiP_C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6546.539055714007,
      "y": 5541.24587128969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.7817734128148,
      "height": 598.43144374042,
      "seed": 1820213251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arNexSZwQVN6bKDfZmOrs"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLwShAvq59y5Q-cLz_6wt",
        "focus": -0.010121621995203773,
        "gap": 10.917532135393316
      },
      "endBinding": {
        "elementId": "tLXBGOULVI08TSVptOd3o",
        "focus": -0.3568732923782641,
        "gap": 7.765572030191834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.86998358917208,
          516.7647770737512
        ],
        [
          618.7817734128148,
          598.43144374042
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 538225828,
      "isDeleted": false,
      "id": "arNexSZwQVN6bKDfZmOrs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6641.593037411089,
      "y": 6035.510648363441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 369155245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxUC27ygzsEyOybbxiP_C",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 441769884,
      "isDeleted": false,
      "id": "tLXBGOULVI08TSVptOd3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7173.086401157014,
      "y": 6008.01064836344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1110.0000000000014,
      "height": 279.9999999999996,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IxUC27ygzsEyOybbxiP_C",
          "type": "arrow"
        }
      ],
      "updated": 1686408853133,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 161445924,
      "isDeleted": false,
      "id": "LL4cvnLWDoEj49M3Hk3uJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6525.509314961702,
      "y": 5538.011790732664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.6055040140518,
      "height": 1211.9163399513163,
      "seed": 1316458029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90-elVtVW2gqLRJ_WM7Gv"
        }
      ],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLwShAvq59y5Q-cLz_6wt",
        "focus": 0.09443249017171987,
        "gap": 7.594588421976589
      },
      "endBinding": {
        "elementId": "7d01Bk3U_WeNvvk7f6cOO",
        "focus": -0.32074973746864194,
        "gap": 22.526945724518555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.91041952864362,
          1076.6655242974412
        ],
        [
          656.6055040140518,
          1211.9163399513163
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2085522460,
      "isDeleted": false,
      "id": "90-elVtVW2gqLRJ_WM7Gv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6579.161731255483,
      "y": 6592.177315030105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.516006469726562,
      "height": 45,
      "seed": 93841645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LL4cvnLWDoEj49M3Hk3uJ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 516215716,
      "isDeleted": false,
      "id": "4zVLc1mCclHgrLrbXk2V_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6547.6349409278855,
      "y": 5544.425636545782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.4514602291274,
      "height": 233.5649255892913,
      "seed": 1194648067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hpc24A-zH_ZQ6_blR8d9S"
        }
      ],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLwShAvq59y5Q-cLz_6wt",
        "focus": 0.22012917031141058,
        "gap": 14.131319527447907
      },
      "endBinding": {
        "elementId": "OHigxlxS8nDUZaDYQx8SV",
        "focus": -0.4237140706796642,
        "gap": 23.333333333330756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.11812689579529,
          201.9183451509889
        ],
        [
          655.4514602291274,
          233.5649255892913
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 996059292,
      "isDeleted": false,
      "id": "Hpc24A-zH_ZQ6_blR8d9S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6694.87506947163,
      "y": 5723.843981696771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1090384173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zVLc1mCclHgrLrbXk2V_",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 766689060,
      "isDeleted": false,
      "id": "mw_hpwGSAJVMvJHuFg465",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6003.975098033607,
      "y": 4870.739925804939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1392.8178140349255,
      "height": 755.64969081247,
      "seed": 1647201315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSc5CUSJyyB6trTan2ePl",
        "focus": -0.22640425162830471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5sgqPUcI2OnDJLfIA5dcr",
        "focus": 0.243052374719324,
        "gap": 19.740079365085876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1159,
          90.64969081247
        ],
        [
          1392.8178140349255,
          755.64969081247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1676181660,
      "isDeleted": false,
      "id": "BaesQHRR4RsIQ_7RI4vsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.4750980336066,
      "y": 5419.38961661741,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 179,
      "height": 158,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oA7uoXMUm4UUrWz-l7MUk"
        },
        {
          "id": "a9J13plP32LzAj21JnMz_",
          "type": "arrow"
        },
        {
          "id": "cMY-Xo-NZX-Nuad9dkptZ",
          "type": "arrow"
        },
        {
          "id": "PxBCxjSeYHKBfHndUER8n",
          "type": "arrow"
        },
        {
          "id": "ThPdzvMkFhqa6GjVrwuTL",
          "type": "arrow"
        }
      ],
      "updated": 1686408899440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 223504164,
      "isDeleted": false,
      "id": "oA7uoXMUm4UUrWz-l7MUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3629.107071300208,
      "y": 5430.88961661741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.73605346679688,
      "height": 135,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408899440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "psql\nsnapshot\ncron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaesQHRR4RsIQ_7RI4vsG",
      "originalText": "psql\nsnapshot cron",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 1959136540,
      "isDeleted": false,
      "id": "a9J13plP32LzAj21JnMz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3801.8047659499134,
      "y": 5491.19037613056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1916.1703320836932,
      "height": 612.0741470022731,
      "seed": 1184696515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686408899441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BaesQHRR4RsIQ_7RI4vsG",
        "focus": 0.30556061177878524,
        "gap": 5.329667916306789
      },
      "endBinding": {
        "elementId": "rSc5CUSJyyB6trTan2ePl",
        "focus": 0.2129957511118967,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1122.1703320836932,
          -521.1340928464842
        ],
        [
          1916.1703320836932,
          -612.0741470022731
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1558201892,
      "isDeleted": false,
      "id": "7d01Bk3U_WeNvvk7f6cOO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7204.641764700273,
      "y": 6405.556283284074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1110.0000000000014,
      "height": 659.9999999999995,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LL4cvnLWDoEj49M3Hk3uJ",
          "type": "arrow"
        }
      ],
      "updated": 1686408853134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 348757532,
      "isDeleted": false,
      "id": "d-aIuVSoBgGATmgThYXu6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7964.070336128843,
      "y": 4216.080092807882,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 398,
      "height": 94,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBWcPfAz78igtFl3emxS1"
        }
      ],
      "updated": 1686408853134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 750510500,
      "isDeleted": false,
      "id": "rBWcPfAz78igtFl3emxS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8029.150276924742,
      "y": 4240.580092807882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.8401184082031,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DATA SOURCE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-aIuVSoBgGATmgThYXu6",
      "originalText": "DATA SOURCE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 1990687388,
      "isDeleted": false,
      "id": "I0CMtahqTGv9d0Yil5gdz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7960.737002795509,
      "y": 4502.7467594745485,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 408,
      "height": 98,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jup1b0JYNJdUxkxcTcYWh"
        }
      ],
      "updated": 1686408853134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1167592740,
      "isDeleted": false,
      "id": "jup1b0JYNJdUxkxcTcYWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7981.7309297974625,
      "y": 4529.2467594745485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.01214599609375,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXTERNAL SERVICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0CMtahqTGv9d0Yil5gdz",
      "originalText": "EXTERNAL SERVICE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 160810780,
      "isDeleted": false,
      "id": "OVU_eaD2R3lU7XtVV-Pia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7964.070336128843,
      "y": 4375.0800928078825,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 405,
      "height": 85,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgyebeR0yzsTC-SI9xMau"
        }
      ],
      "updated": 1686408853134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1491257508,
      "isDeleted": false,
      "id": "vgyebeR0yzsTC-SI9xMau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8088.450310494078,
      "y": 4395.0800928078825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.24005126953125,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SERVICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVU_eaD2R3lU7XtVV-Pia",
      "originalText": "SERVICE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 839287708,
      "isDeleted": false,
      "id": "jdxVvXhgGjsiP4PCYE7d5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7969.070336128842,
      "y": 4089.7467594745485,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 395,
      "height": 82,
      "seed": 1429295501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "neAgPaEYjeiRACexmzJk5"
        }
      ],
      "updated": 1686408853134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 977933348,
      "isDeleted": false,
      "id": "neAgPaEYjeiRACexmzJk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8042.622277046811,
      "y": 4108.2467594745485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.8961181640625,
      "height": 45,
      "seed": 469567917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DATA STORE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdxVvXhgGjsiP4PCYE7d5",
      "originalText": "DATA STORE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1982574620,
      "isDeleted": false,
      "id": "5IQqMyM9ZhKKp1jAAlVPM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.903669462179,
      "y": 3909.7467594745476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7219.999999999999,
      "height": 5350,
      "seed": 308004845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1186328100,
      "isDeleted": false,
      "id": "PVqkzEChO4NGtVctstXLO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3546.343924081225,
      "y": 5369.385955039438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.6666666666689,
      "height": 381.6666666666669,
      "seed": 984442275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PxBCxjSeYHKBfHndUER8n",
          "type": "arrow"
        }
      ],
      "updated": 1686408899441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1513,
      "versionNonce": 1152810396,
      "isDeleted": false,
      "id": "PPLpNK_XvZqhRe0KNv3Bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2765.8439240812254,
      "y": 4814.552621706105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 83,
      "seed": 2055654498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3paE5VTbYmXu9oAqzODC"
        },
        {
          "id": "PxBCxjSeYHKBfHndUER8n",
          "type": "arrow"
        }
      ],
      "updated": 1686408943458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1714338340,
      "isDeleted": false,
      "id": "O3paE5VTbYmXu9oAqzODC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.0819958816687,
      "y": 4833.707690286863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.04005432128906,
      "height": 45,
      "seed": 1430572195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408943458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPLpNK_XvZqhRe0KNv3Bd",
      "originalText": "TEST",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1087,
      "versionNonce": 1138529564,
      "isDeleted": false,
      "id": "cMY-Xo-NZX-Nuad9dkptZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3798.9092268440854,
      "y": 5581.961911968765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.76803057047164,
      "height": 66.31516357187047,
      "seed": 1275451750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686408927645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BaesQHRR4RsIQ_7RI4vsG",
        "focus": 0.26684806190808524,
        "gap": 4.572295351355024
      },
      "endBinding": {
        "elementId": "BaesQHRR4RsIQ_7RI4vsG",
        "focus": 0.4260473628886474,
        "gap": 17.329671755362142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.76803057047209,
          30.09070973733924
        ],
        [
          71.76803057047164,
          -14.2426235959947
        ],
        [
          14.895542944883346,
          -36.22445383453123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1503395612,
      "isDeleted": false,
      "id": "PxBCxjSeYHKBfHndUER8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.0023987591294,
      "y": 4898.8306878676485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.8415253220974,
      "height": 568.1217160683145,
      "seed": 1133392998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNZp-AzqSJ7nNVRTMYuhY"
        }
      ],
      "updated": 1686408950444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PPLpNK_XvZqhRe0KNv3Bd",
        "focus": 0.08026922679186066,
        "gap": 1.302820752473643
      },
      "endBinding": {
        "elementId": "PVqkzEChO4NGtVctstXLO",
        "focus": 0.2629629384803728,
        "gap": 19.49999999999818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.17485865542903,
          507.88860050512085
        ],
        [
          639.8415253220974,
          568.1217160683145
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1962197532,
      "isDeleted": false,
      "id": "XNZp-AzqSJ7nNVRTMYuhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5630.299259062505,
      "y": 5769.219288372769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 255824122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686408853134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxBCxjSeYHKBfHndUER8n",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "ThPdzvMkFhqa6GjVrwuTL",
      "type": "arrow",
      "x": 3703.7524917867986,
      "y": 6049.064219792013,
      "width": 5,
      "height": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 661843748,
      "version": 119,
      "versionNonce": 469368484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686408901247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSy-5t7mokjOcGVj9uL1c",
        "focus": -0.04458594608593049,
        "gap": 16.277777777791016
      },
      "endBinding": {
        "elementId": "BaesQHRR4RsIQ_7RI4vsG",
        "focus": 0.10190717886213667,
        "gap": 11.674603174603362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}