[http]
  bind-address = ":8086"
  auth-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  default-retention-policy = "autogen"
  engine = "tsm1"
  max-open-shards = 0

[meta]
  dir = "/var/lib/influxdb/meta"

[logging]
  level = "info"