bind 127.0.0.1

port 6379

tcp-backlog 511

timeout 0

tcp-keepalive 300

# Set the maximum number of clients that can be connected at once
maxclients 10000

# Enable AOF persistence
appendonly yes

# Configure the path for the AOF file
appendfilename "appendonly.aof"

# Set the level of verbosity for the Redis log
loglevel notice

# Set the path for the Redis log file
logfile ""

# Set the directory for the Redis data files
dir ./

# Set the maximum memory limit for Redis
maxmemory 1gb

# Set the policy for handling data when the memory limit is reached
maxmemory-policy allkeys-lru