reporting-disabled = true

[http]
  auth-enabled = false
  bind-address = ":8086"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal/"

[meta]
  dir = "/var/lib/influxdb/meta"

[logging]
  level = "info"