reporting-disabled = true

[http]
  auth-enabled = false
  bind-address = ":8086"

[data]
  # The directory where InfluxDB stores its data
  dir = "/var/lib/influxdb/data"

  wal-dir = "/var/lib/influxdb/wal/"

[meta]
  # The directory where InfluxDB stores its metadata
  dir = "/var/lib/influxdb/meta"

[logging]
  level = "info"