listen_addresses = '*'

max_connections = 100

shared_buffers = 128MB

work_mem = 4MB

maintenance_work_mem = 64MB

checkpoint_completion_target = 0.9

wal_buffers = 16MB

default_statistics_target = 100

random_page_cost = 1.1

effective_cache_size = 1GB

log_statement = 'all'

logging_collector = on

log_directory = '/var/log/postgresql'

log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

log_rotation_age = 1d

log_rotation_size = 0

data_directory = '/var/lib/postgresql/data'

max_wal_size = 1GB

min_wal_size = 80MB

max_worker_processes = 8